PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/"
JWT_SECRET="your_secret_key_here"
CLOUDINARY_CLOUD_NAME="drgb94403"
CLOUDINARY_API_KEY="291135293547877"
CLOUDINARY_API_SECRET="fmHey_Err08Fdzs2Il51QeqhNA4"