PORT=5000
MONGO_URL="mongodb+srv://bikshutulimelli:bikshu@cluster0.dxun2jj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_secret_key_here"
CLOUDINARY_CLOUD_NAME="drgb94403"
CLOUDINARY_API_KEY="291135293547877"
CLOUDINARY_API_SECRET="fmHey_Err08Fdzs2Il51QeqhNA4"